archival/bbunzip.c
archival/gzip.c
archival/unzip.c
archival/libarchive/decompress_bunzip2.c
archival/libarchive/decompress_gunzip.c
archival/libarchive/find_list_entry.c
archival/libarchive/open_transformer.c

coreutils/basename.c
coreutils/cat.c
coreutils/chgrp.c
coreutils/chmod.c
coreutils/chown.c
coreutils/cksum.c
coreutils/cp.c
coreutils/cut.c
coreutils/date.c
coreutils/dd.c
coreutils/df.c
coreutils/dirname.c
coreutils/du.c
coreutils/echo.c
coreutils/head.c
coreutils/id.c
coreutils/ln.c
coreutils/ls.c
coreutils/mkdir.c
coreutils/mv.c
coreutils/printf.c
coreutils/pwd.c
coreutils/readlink.c
coreutils/rm.c
coreutils/rmdir.c
coreutils/stat.c
coreutils/sync.c
coreutils/tail.c
coreutils/test.c
coreutils/test_ptr_hack.c
coreutils/touch.c
coreutils/uname.c
coreutils/libcoreutils/cp_mv_stat.c

e2fsprogs/chattr.c
e2fsprogs/e2fs_lib.c

editors/sed.c

findutils/find.c
findutils/grep.c

init/halt.c

libbb/appletlib.c
libbb/ask_confirmation.c
libbb/bb_pwd.c
libbb/bb_strtonum.c
libbb/chomp.c
libbb/compare_string_array.c
libbb/concat_path_file.c
libbb/concat_subpath_file.c
libbb/copy_file.c
libbb/copyfd.c
libbb/crc32.c
libbb/default_error_retval.c
libbb/endofname.c
libbb/execable.c
libbb/fclose_nonstdin.c
libbb/fflush_stdout_and_exit.c
libbb/find_mount_point.c
libbb/full_write.c
libbb/get_last_path_component.c
libbb/get_line_from_file.c
libbb/getopt32.c
libbb/human_readable.c
libbb/info_msg.c
libbb/inode_hash.c
libbb/isdirectory.c
libbb/last_char_is.c
libbb/llist.c
libbb/login.c
libbb/make_directory.c
libbb/match_fstype.c
libbb/messages.c
libbb/mode_string.c
libbb/missing_syscalls.c
libbb/parse_mode.c
libbb/perror_msg.c
libbb/perror_nomsg_and_die.c
libbb/platform.c
libbb/printable_string.c
libbb/process_escape_sequence.c
libbb/procps.c
libbb/ptr_to_globals.c
libbb/read.c
libbb/read_printf.c
libbb/recursive_action.c
libbb/remove_file.c
libbb/safe_poll.c
libbb/safe_strncpy.c
libbb/safe_write.c
libbb/selinux_common.c
libbb/signals.c
libbb/simplify_path.c
libbb/single_argv.c
libbb/skip_whitespace.c
libbb/time.c
libbb/u_signal_names.c
libbb/verror_msg.c
libbb/vfork_daemon_rexec.c
libbb/wfopen.c
libbb/wfopen_input.c
libbb/write.c
libbb/xatonum.c
libbb/xconnect.c
libbb/xfunc_die.c
libbb/xfuncs.c
libbb/xfuncs_printf.c
libbb/xgetcwd.c
libbb/xreadlink.c
libbb/xrealloc_vector.c
libbb/xregcomp.c
libpwdgrp/uidgid_get.c

selinux/chcon.c
selinux/setfiles.c
android/selinux/matchpathcon.c

shell/ash.c
shell/ash_ptr_hack.c
shell/math.c
shell/shell_common.c

util-linux/mount.c
util-linux/umount.c
util-linux/volume_id/get_devname.c
util-linux/volume_id/util.c
util-linux/volume_id/volume_id.c

